{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "exclude": [
    "acceptance-tests",
    "build",
    "jest",
    "node_modules",
    "scripts",
    "src/setupTests.ts",
    "webpack"
  ],
  "include": ["src"]
}
